# HornetQRESTInterfaceClientLib

./: README.md  pom.xml
src/main/java/com/wordpress/fcosfc/hornetq/client/: MessagingException.java  MessagingInterface.java
src/main/java/com/wordpress/fcosfc/hornetq/client/rest/: HornetQRESTClient.java  RESTMessagingClientFactory.java
src/test/java/com/wordpress/fcosfc/hornetq/client/rest/test/: HornetQRESTClientTest.java  Order.java
